<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="h1">PAGEGE'S KEDAI</h1>

<div>
  <img class="img" src="1.png" alt="" width="35%">
</div>

<h1 class="h2">Jln.Bisma Gang Sunset lane, No 1 A</h1>

<div class="menu">
  <img src="3.png" alt="">
  <a href="menu.html" class="menu2">Menu</a>
  
</div>

</body>
</html>

